/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

@supports (block-size: 100dvb) {
  .header {
    block-size: 100dvb;
  }
}

@media (width >=768px) {
  .header__main-title {
    margin-left: -20px;
  }

  .causes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .advices {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .texts-block .text-block:first-child {
    margin-bottom: 20px;
    margin-top: 0;
  }

  .section-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: (4, min-content);
    grid-template-areas:
      "a a b"
      "c d b"
      "c e e"
      "c e e";
    align-items: start;
  }

  .image-sunset {
    grid-area: a;
  }

  .image-ice-cream {
    grid-area: b;
  }

  .image-tape {
    grid-area: c;
  }

  .image-books {
    grid-area: d;
  }

  .image-street {
    grid-area: e;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-indentation {
    gap: 20px;
  }

  .section-heading {
    width: 236px;
  }

  .factors .text-block {
    width: 100%;
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
    margin-block-start: 20px;
  }

  .section-heading {
    width: 315px;
  }

  .text-block {
    width: 649px;
  }

  .factors .texts-block {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
  }

  .factors .texts-block .text-block:last-child {
    margin-top: 0px;
  }
}

.page {
  background-color: var(--main-background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header__icon::before {
  position: absolute;
  inset-inline-end: var(--icon-before-gap);
  inset-block-start: var(--main-gap);
  content: 'rec';
  font-family: var(--main-font-family);
  font-weight: var(--normal-font-weight);
  font-size: var(--main-text-size);
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
  z-index: 2;
}

.header__icon::after {
  position: absolute;
  inset-inline-end: var(--icon-after-gap-end);
  inset-block-start: var(--icon-after-gap-start);
  background: var(--accent-color);
  content: '';
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
  height: 9px;
  width: 9px;
  z-index: 2;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  margin-bottom: 40px;
  background-image: url(../images/cover-image-dark.png);
  background-position: bottom;
  background-size: cover;
  z-index: 1;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}

.page-spacing {
  padding-inline: var(--page-spacing);
}

.header__theme-menu {
  display: grid;
  justify-items: center;
  justify-content: end;
}

.header__theme-menu-item {
  width: 70px;
  text-align: center;
}

.header__theme-menu-button {
  display: grid;
  justify-content: center;
  font-family: var(--main-font-family);
  font-weight: var(--normal-font-weight);
  font-size: var(--main-text-size);
  line-height: 18px;
  color: var(--nav-color);
  background: none;
  border: none;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--nav-color-with-opacity);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  outline-offset: none;
  border-bottom: 1px solid var(--nav-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--nav-color);
}

.header__main-title {
  justify-self: flex-start;
  font-family: var(--main-font-family);
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--header-logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  justify-self: flex-end;
  font-family: var(--main-font-family);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  width: var(--width-heading-text);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-heading-color);
}

.causes {
  display: grid;
}

.section-indentation {
  display: grid;
  margin-bottom: var(--section-spacing);
}

.section-heading {
  display: block;
  font-family: var(--main-font-family);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  color: var(--section-heading-color);
  margin-bottom: 20px;
}

.texts-block .text-block:last-child {
  margin-bottom: 0;
  margin-top: 20px;
}

.text-block {
  margin-bottom: 20px;
}

.text-heading {
  font-family: var(--main-font-family);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  margin-bottom: 10px;
}

.content-text {
  font-family: var(--main-font-family);
  font-weight: var(--normal-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  color: var(--main-text-color);
}

.shadow {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.shadow:hover {
  text-decoration: underline;
}

.shadow:focus {
  border: 1px solid var(--main-text-color);
  outline: none;
  outline-offset: none;
}

.factors {
  display: grid;
  gap: 0px;
}

.advices {
  display: grid;
}

.text-subheading {
  font-family: var(--main-font-family);
  font-weight: var(--normal-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  margin-top: 20px;
  margin-bottom: 10px;
}

.text-subheading:first-child {
  margin-top: none;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-image {
  display: grid;
  gap: 10px;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
  height: 100dvh;
}

.footer__main-title {
  font-family: var(--main-font-family);
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--footer-logo-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}